[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info

[program:zulip]
command=/usr/local/bin/zulip start
stdout_logfile=/var/log/zulip/server.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
redirect_stderr=true
autostart=true
autorestart=true
priority=10
startsecs=10
startretries=3

[program:cron]
command=/usr/sbin/cron -f
autostart=true
autorestart=true
