# Zulip

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

[Zulip](https://zulip.com/) is an open source threaded team chat that helps teams stay productive and focused.

Helm chart based on https://github.com/zulip/docker-zulip

> **Full documentation:**
> https://zulip.readthedocs.io/projects/docker/en/latest/how-to/helm-index.html

## Quick start

```bash
helm dependency build
helm install zulip . -f values-local.yaml
```

See the
[getting-started guide](https://zulip.readthedocs.io/projects/docker/en/latest/how-to/helm-getting-started.html)
for detailed installation instructions, including required settings
and creating your first organization.

{{ template "chart.valuesSection" . }}

Environment values can be plain scalars or
[`valueFrom` references](https://zulip.readthedocs.io/projects/docker/en/latest/how-to/helm-settings.html#referencing-kubernetes-secrets-with-valuefrom)
to Kubernetes Secrets; see the
[settings guide](https://zulip.readthedocs.io/projects/docker/en/latest/how-to/helm-settings.html)
for details.

### Dependencies

The chart uses Memcached, RabbitMQ and Redis helm charts defined in
the Bitnami Helm repository. Most of these are configured following their
default settings, but you can check
https://github.com/bitnami/charts/tree/master/bitnami/ for more configuration
options of the subcharts.

For PostgreSQL the chart also uses the Bitnami chart to install it on the
Kubernetes cluster. However, in this case we use Zulip's
[zulip-postgresql](https://hub.docker.com/r/zulip/zulip-postgresql) docker
image, because it contains the Postgresql plugins that are needed to run Zulip.

{{ template "chart.requirementsSection" . }}
