[machine]
puppet_classes = zulip::profile::docker
deploy_type = production

[postgresql]
version = 14


[application_server]
http_only = true
katex_server = false
nginx_worker_processes = 2


[http_proxy]
allow_ranges = 10.0.0.0/8
